# spring-cloud

./: pom.xml
admin-cpanel-service/: .gitignore  docker-compose.yml  pom.xml
admin-cpanel-service/src/main/docker/: Dockerfile  wrapper.sh
admin-cpanel-service/src/main/frontend/: .angular-cli.json  .gitignore  README.md  package.json  tsconfig.json
admin-cpanel-service/src/main/frontend/cpanel/: index.html  styles.css
admin-cpanel-service/src/main/frontend/cpanel/app/: apartment-data.service.spec.ts  apartment-data.service.ts  apartment.spec.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
admin-cpanel-service/src/main/frontend/cpanel/app/alert/: alert.component.html  alert.component.spec.ts  alert.component.ts  alert.service.spec.ts  alert.service.ts  alert.spec.ts  alert.ts
admin-cpanel-service/src/main/frontend/cpanel/app/apartment/: apartment-list.component.html  apartment-list.component.spec.ts  apartment-list.component.ts  apartment-new.component.css  apartment-new.component.html  apartment-new.component.spec.ts  apartment-new.component.ts  apartment-view.component.html  apartment-view.component.spec.ts  apartment-view.component.ts  apartment.service.spec.ts  apartment.service.ts  apartment.spec.ts  apartment.ts
admin-cpanel-service/src/main/frontend/cpanel/app/confirmation/: confirmation.component.html  confirmation.component.spec.ts  confirmation.component.ts  confirmation.service.spec.ts  confirmation.service.ts  confirmation.spec.ts  confirmation.ts
admin-cpanel-service/src/main/frontend/cpanel/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
admin-cpanel-service/src/main/frontend/cpanel/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
admin-cpanel-service/src/main/frontend/cpanel/stub/: alert-service.stub.ts  apartment-service.stub.ts  confirmation-service.stub.ts
admin-cpanel-service/src/main/frontend/e2e/: app.e2e-spec.ts  app.page.ts  base.page.ts
admin-cpanel-service/src/main/frontend/e2e/apartment/: apartment-list-page.ts  apartment-list.e2e-spec.ts  apartment-list.page.ts  apartment-new.e2e-spec.ts  apartment-new.page.ts  apartment-view.e2e-spec.ts  apartment-view.page.ts
admin-cpanel-service/src/main/frontend/e2e/dashboard/: dashboard.e2e-spec.ts  dashboard.page.ts  page-not-found.e2e-spec.ts  page-not-found.page.ts
admin-cpanel-service/src/main/frontend/e2e/page-not-found/: dashboard.e2e-spec.ts  dashboard.page.ts  page-not-found.e2e-spec.ts  page-not-found.page.ts
admin-cpanel-service/src/main/java/com/lohika/jclub/admin/cpanel/: CPanelServiceApplication.java
admin-cpanel-service/src/main/resources/: application.properties  application.yml  banner.txt
admin-cpanel-service/src/test/java/com/lohika/jclub/admin/cpanel/: BaseIntegrationTest.java  CPanelIntegrationTest.java  CPanelServiceApplicationTests.java
admin-cpanel-service/src/test/resources/: banner.txt
api-gateway-service/: pom.xml
client-service/: pom.xml
config-server/: pom.xml
discovery-server/: pom.xml
dsl-core/: pom.xml
dsl-executor-service/: pom.xml
hackster-service/: pom.xml
hackster-service-client/: pom.xml
integration-test/: pom.xml
rating-service/: pom.xml
rating-service-client/: pom.xml
realtor-service/: pom.xml
spring-cloud-base-client/: pom.xml
spring-cloud-base-image/: pom.xml
spring-cloud-base-service/: pom.xml
storage-service/: pom.xml
storage-service-client/: pom.xml
zipkin-server/: pom.xml
zipkin-server-client/: pom.xml
