<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lohika.jclub.admin</groupId>
  <artifactId>admin-cpanel-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Admin | CPanel service</name>
  <description>CPanel service</description>

  <parent>
    <groupId>com.lohika.jclub.base</groupId>
    <artifactId>spring-cloud-base-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../spring-cloud-base-service</relativePath>
  </parent>

  <properties>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <node.version>v6.11.5</node.version>
    <npm.version>5.5.1</npm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lohika.jclub.zipkin</groupId>
      <artifactId>zipkin-server-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/frontend/cpanel-dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>

        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
          <workingDirectory>src/main/frontend</workingDirectory>
          <installDirectory>${project.build.directory}</installDirectory>
        </configuration>

        <executions>
          <execution>
            <id>frontend install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
          </execution>

          <execution>
            <id>frontend npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>frontend ng lint</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <arguments>run-script lint</arguments>
            </configuration>
          </execution>

          <execution>
            <id>frontend install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script prod</arguments>
            </configuration>
            <phase>compile</phase>
          </execution>

          <execution>
            <id>frontend karma tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <arguments>run-script test</arguments>
            </configuration>
          </execution>

          <execution>
            <id>frontend e2e tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <arguments>run-script e2e</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/public</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/frontend/cpanel-dist</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
