spring.application.name=realtor-service
feign.hystrix.enabled=true

eureka.instance.preferIpAddress=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Realtor service
