<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lohika.jclub.hackster</groupId>
  <artifactId>hackster-service-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hackster service client</name>
  <description>Client library for Hackster Service</description>

  <parent>
    <groupId>com.lohika.jclub.base</groupId>
    <artifactId>spring-cloud-base-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../spring-cloud-base-client</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.lohika.jclub.hackster</groupId>
      <artifactId>hackster-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
