server.port=8081
spring.application.name=rating-service

eureka.instance.preferIpAddress=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Rating service
