<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lohika.jclub.zipkin</groupId>
  <artifactId>zipkin-server-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Zipkin stream server client</name>
  <description>Zipkin stream server client</description>

  <parent>
    <groupId>com.lohika.jclub.base</groupId>
    <artifactId>spring-cloud-base-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../spring-cloud-base-client</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>
  </dependencies>
</project>
