server.port=8088
spring.application.name=dsl-executor-service

dsl.basepath=dsl-scripts/

eureka.instance.preferIpAddress=true

feign.hystrix.enabled=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=DSL executor service
