spring.application.name=api-gateway-service
server.port=8090

eureka.instance.preferIpAddress=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Api gateway service
